# twitter-event-driven

./: pom.xml
twitter-to-kafka-service/: pom.xml
